<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Projeto1G6"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150sp"
        android:layout_marginLeft="10sp"
        android:text="O que deseja fazer?"
        android:textSize="20sp" />


    <Button
        android:id="@+id/input"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="50sp"
        android:text="Input"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dict"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:text="Dicionário"
        android:textSize="20sp" />

    <Button
        android:id="@+id/atalho"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:text="Preset"
        android:textSize="20sp" />


</LinearLayout>